class Solution(object):
    def removeInvalidParentheses(self, s):
        """
        :type s: str
        :rtype: List[str]
        """

        def is_valid(s):
            count = 0
            for c in s:
                if c == '(':
                    count += 1
                elif c == ')':
                    count -= 1
                if count < 0:
                    return False
            return count == 0

        tmp_set = {s}
        while True:
            valid = filter(is_valid, tmp_set)
            if valid:
                return list(valid)
            tmp_set = {s[:i] + s[i+1:] for s in tmp_set for i in range(len(s))}

